{
    "max-processes": 128,
    "output-size": 16,
    "compile-time": 5000,
    "compile-memory": 512,
    "mem-bonus": {
        ".java": 1.500000
    },
    "time-bonus": {
        ".java": 1.500000
    }
}
